{
  "mcpServers": {
    "Aspire Atlas": {
      "type": "http",
      "url": "https://atlas.aspire.io/mcp"
    },
    "Aspire Atlas Organization Admin": {
      "type": "http",
      "url": "https://atlas.aspire.io/mcp/admin-organization"
    }
  }
}
